<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/shangbu"
        android:background="@color/colorOrange">

        <ImageView
            android:layout_width="600px"
            android:layout_height="180px"
            android:id="@+id/zhongjian"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/liebiaoditu"/>

        <ImageView
            android:layout_width="100px"
            android:layout_height="180px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/youbian"
            android:layout_marginRight="30px"
            android:src="@drawable/return1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:id="@+id/xiabu"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/near_driver"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30px"
            android:src="@drawable/fujinsiji"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:src="@drawable/chankan"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paper"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/near_driver"
            android:layout_marginLeft="80px"
            android:src="@drawable/dingdan"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/more"
            android:layout_marginRight="60px"
            android:src="@drawable/gaosuhaoyou"/>


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/shangbu"
        android:layout_above="@id/xiabu"
        android:id="@+id/list">

    </ListView>


</RelativeLayout>
