<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/photoView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/photo_demo"/>

    <ImageView
        android:layout_width="150px"
        android:layout_height="180px"
        android:layout_centerVertical="true"
        android:id="@+id/callButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"
        android:src="@drawable/bohao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:textStyle="bold"
        android:textColor="#666872"
        android:textSize="60px"
        android:layout_alignTop="@id/photoView"
        android:layout_toRightOf="@id/photoView"
        android:layout_marginLeft="70px"
        android:text="@string/driver_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageText"
        android:textColor="#666872"
        android:textSize="50px"
        android:layout_toRightOf="@id/photoView"
        android:layout_marginLeft="50px"
        android:layout_below="@id/nameText"
        android:text="@string/drive_year"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/areaText"
        android:textColor="#666872"
        android:textSize="50px"
        android:layout_alignTop="@id/ageText"
        android:layout_toLeftOf="@id/callButton"
        android:layout_marginRight="50px"
        android:text="@string/birth_area"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceText"
        android:textColor="#666872"
        android:textSize="50px"
        android:layout_toRightOf="@id/photoView"
        android:layout_marginLeft="50px"
        android:layout_below="@id/ageText"
        android:text="@string/distance"/>
</RelativeLayout>
