<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoView" 
        android:layout_margin="5px"
        android:src="@android:drawable/ic_dialog_email"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:textColor="#FFFFFFFF"
            android:textSize="22px"
            android:text="@string/driver_name"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ageText"
                android:textColor="#FFFFFFFF"
                android:textSize="22px"
                android:text="@string/drive_year"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/areaText"
                android:textColor="#FFFFFFFF"
                android:textSize="22px"
                android:text="@string/birth_area"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distanceText"
            android:textColor="#FFFFFFFF"
            android:textSize="22px"
            android:text="@string/distance"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callButton"
        android:layout_marginRight="10px"
        android:text="@string/call"/>

</LinearLayout>
